{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "./.output",
    "./.data",
    "./dist",
    "./node_modules/runtime/server",
    "./node_modules/dist/runtime/server",
    "./frontend"
  ]
}
